apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-core', version: '2.25.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-servlet', version: '2.25.1'

    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.25.1'

    testCompile group: 'org.testng', name: 'testng', version: '6.11'
}