// rest
apply plugin: 'war'
apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.26-b08'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.26-b08'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.26-b08'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26-b08'

    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: '2.26-b08'




    // DB
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'

    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.25.1'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
    testCompile group: 'org.powermock', name: 'powermock-module-testng', version: '1.7.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.0'
}

war {
    archiveName "rest.war"
}

task deployToTomcat(type: Copy) {
    def tomcatDir = System.getenv("TOMCAT_HOME")
    println "TOMCAT_HOME=" + tomcatDir

    def source = war.archivePath
    def destination = file(tomcatDir + "/webapps")

    from source
    into destination
    include "*.war"

    doFirst {
        println "Copy *.war files from: " + source + " to: " + destination

        if (!tomcatDir) {
            throw new RuntimeException("Please set environment variable: TOMCAT_HOME")
        }


    }
}